@import "styles";


.burger {
  display: none;
  background-color: @primary;
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;

  &__btn-box {
    transition: all 1s;
    top: -200px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: @primary;

    &_active {
      top: 0;
      z-index: 2;
    }
  }


  &__btn-open {
    position: relative;
    width: 100%;
    height: 100%;

    .btn(@primary, 100%, 100%, 0);

    &:hover {
      letter-spacing: 2px;
      text-decoration: underline;
    }
  }

  &__btn {
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: transparent;
    height: 36%;

    &:hover {
      letter-spacing: 2px;
    }

    &:focus {
      background-color: darken(@primary, 35%);
    }

    &-close {
      transition: all 1s;
      background-color: darken(@primary, 35%);
      position: fixed;
      display: block;
      width: 30px;
      height: 30px;
      top: -100px;
      right: 10px;
      cursor: pointer;

      &_active {
        top: 10px;
        z-index: 3;
      }

      &:before,
      &:after {
        content: '';
        background-color: @primary;
        position: absolute;
        width: 80%;
        height: 2px;
        transition: all 0.3s ease 0s;
        left: 50%;

      }

      &:before {
        transform: translateX(-50%) rotate(45deg);
        top: 50%;
      }

      &:after {
        transform: translateX(-50%) rotate(-45deg);
        top: 50%;
      }
    }
  }

  @media @breakpoint-md {
    display: flex;
  }
}