@import "mixins";
@breakpoint-lg: ~"(max-width: 992px)";
@breakpoint-md: ~"(max-width: 768px)";
@breakpoint-sm: ~"(max-width: 576px)";
@breakpoint-xl: ~"(min-width: 1200px)";
@primary: rgb(30, 174, 171);

.rest {
  overflow-x: hidden;
  overflow-y: scroll;
  grid-area: rest;
  padding: 30px 15px 0px 15px;

  @media @breakpoint-sm {
    overflow-x: auto;
    overflow-y: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  &__home {
    &-box {
      margin-bottom: 20px;
    }

    &-big-img {
      .boxImg(@primary, 100%, 0, 1.5009, 1);
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-position: center center;
      background-size: 100% 100%;
      background-image: url(../Image/big-img.jpeg);
      color: white;
      font-size: 1.7rem;
      margin: auto;

      @media @breakpoint-lg {
        font-size: 1rem;
      }

      @media @breakpoint-md {
        font-size: 1.5rem;
      }
    }
  }

  &__information-box {
    padding: 0.5rem 0.5rem 1.3rem 0.5rem;
    margin-bottom: 10px;
  }

  &__skill-abilities-box {
    display: flex;
    flex-wrap: wrap;
  }

  &__blog {
    &-box {
      margin-bottom: 20px;
    }
  }

  &__contact {
    &-box {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    &-form {
      align-self: center;
      width: fit-content;
      position: relative;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    &-input-box {
      display: flex;
      flex-wrap: wrap;
      margin: 15px 0 15px 0;
    }

    &-input {
      border: black 1px solid;
      border-radius: 5px;
      height: 40px;
      width: 130px;

      &+& {
        margin-top: 30px;
      }

      @media @breakpoint-xl {
        &+& {
          margin: 0 0 0 30px;
        }
      }

      @media @breakpoint-sm {
        &+& {
          margin: 0 0 0 30px;
        }
      }
    }

    &-text-area {
      width: 100%;
      height: 100px;
      border: black 1px solid;
      border-radius: 5px;
    }

    &-button-box {
      display: flex;
      position: relative;
      justify-content: space-between;
      width: 100%;
      margin-top: 10px;
    }

    &-btn {
      box-sizing: border-box;
      background-color: @primary;
      width: fit-content;
      height: 40px;
      text-transform: uppercase;
      margin-left: 5px;

      &:hover {
        border-radius: 5px;
      }

      &:focus {
        background-color: darken(@primary, 35%);
      }

    }

    &-ch-box {
      align-self: center;
    }
  }

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: lighten(gray, 20%);
    border-radius: 20px;
  }
}