@import "mixins";
@import "rest";
@breakpoint-lg: ~"(max-width: 992px)";
@breakpoint-md: ~"(max-width: 768px)";
@breakpoint-sm: ~"(max-width: 576px)";
@primary: rgb(30, 174, 171);

* {
  font-family: sans-serif;
  margin: 0;
}

body,
html {
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: rgb(48, 49, 54);
  }

  &::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 20px;
  }

  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: lighten(gray, 20%);
  border-radius: 20px;
}

.wrapper {
  display: grid;
  grid-template: 10% 2fr 15% / 10% 0.8fr repeat(2, 1.5fr) 10%;
  grid-template-areas: ". . . . . "
    ". menu about rest ."
    ". . . . . ";
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: rgb(48, 49, 54);

  @media @breakpoint-md {
    grid-template: 10% 2fr 5% / 5% 1.5fr 1.5fr 5%;
    grid-template-areas: ". . . . "". about rest ."".  . . . ";
  }

  @media @breakpoint-sm {
    height: fit-content;
    grid-template: 60px 700px 10px 2fr 20px / 10px 1fr 10px;
    grid-template-areas: ". . ."
      ". about ."
      ". . ."
      ". rest ."
      ". . .";
  }
}

.block {
  position: relative;
  max-width: 30rem;
  margin: 0.25rem;
  background-image: url(../Image/block_bg.jpeg);
}

a {
  cursor: pointer;
  text-decoration: none;
}

.btn {
  position: relative;
  min-width: fit-content;
  letter-spacing: 1px;
  transition: 0.25s ease;
  cursor: pointer;
  font-weight: 200;
  color: white;
  border: none;
}

.information-box {
  border: 5px double gray;

  &__header {
    margin-bottom: 5px;
  }

  &__text {
    font-size: 0.7rem;
    opacity: 0.7;

    &_style_i {
      font-style: italic;
      opacity: 0.3;
    }
  }

  &__line {
    .line(fade(black, 20%), 100%, 0.5px);
    margin: 10px 0 10px 0;
  }
}

.abilities-box {
  &__child[data-text="js"] {
    .abilityChild(1, 1);
  }

  &__child[data-text="git"] {
    .abilityChild(3, 4);
  }

  &__child[data-text="css"] {
    .abilityChild(3, 2);
  }

  &__child[data-text="pgsql"] {
    .abilityChild(3, 3);
  }

  &__child[data-text="py"] {
    .abilityChild(1, 3);
  }

  &__child[data-text="html"] {
    .abilityChild(1, 4);
  }
}

.work-box {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    font-size: 1.1rem;
    opacity: 0.7;
    position: relative;
  }

  &__img {
    .boxImg(@primary, 80%, 20px, 1, 1)
  }
}

.blog-section {
  padding-bottom: 10px;
  position: relative;
  width: 100%;
  height: fit-content;
  border: 3px solid @primary;

  &__img {
    .boxImg(none, 100%, 0px, 1, .6);
  }

  &__theme {
    cursor: pointer;
    transition: all 0.5s;
    margin: 10px 0 0 10px;
    font-size: 1.2rem;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
      color: lighten(black, 20%);
    }
  }

  &__text {
    margin: 20px 5px 0 5px;
    font-size: 1rem;

  }
}

.box__line {
  .line(fade(black, 20%), 100%, 1px);
  margin: 10px 0 10px 0;
}

.box__header {
  margin-bottom: 10px;
}