@import "styles";

.btn(@bg, @width, @height) {
  width: @width;
  height: @height;
  background-color: @bg;

  &+& {
    margin-top: 0.3rem;
  }

  &:hover {
    padding-left: 1.125rem;
  }

  &:focus {
    padding-left: 1.25rem;
    background-color: darken(@bg, 35%);
  }
}

.line(@brc, @width, @brw) {
  height: 0;
  width: @width;
  border: @brw solid @brc;
}

.placeName(@img) {
  & {
    margin: 20px 0 20px 0;
    position: relative;
    color: @primary;
    font-size: 1.2rem;
    display: block;
    border-left: 5px solid @primary;
    padding-left: 2rem;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0.2rem;
      width: 20px;
      aspect-ratio: 1 / 1;
      background-image: url("./Image/@{img}");
      background-size: 100% 100%;
      background-position: center center;
    }
  }
}

.abilityChild(@x, @y) {
  cursor: pointer;
  position: relative;
  grid-column-start: @x;
  grid-column-end: span 1;
  grid-row-start: @y;
  grid-row-end: span 1;

  margin: auto;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 5px 0 0;
  background-color: @primary;
  width: fit-content;
  height: 2rem;
  width: 8rem;
  color: white;
  font-size: 0.7rem;
  transition: all 0.25s;

  &:hover {
    transform: scale(1.2);
  }

  & img {
    margin-right: 10px;
    background-color: darken(@primary, 35%);
    height: 100%;
    aspect-ratio: 1 /1;
  }

  @media @breakpoint-lg {
    & {
      width: fit-content;
      height: 1.5rem;

      & img {
        margin-right: 5px;
      }
    }
  }
}

.boxImg(@color, @width, @margin, @aspectW, @aspectH) {
  aspect-ratio: @aspectW / @aspectH;
  border: 5px solid @color;
  border-radius: 10px;
  margin: @margin 0 @margin 0;
  width: @width;
  position: relative;
  box-sizing: border-box;
}